main {
    ////////* business sec start *////

    .business {
        height: 500px;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        background-color: #212529;

        .info {
            width: 560px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
                font-size: 48px;
                color: white;

            }

            p {
                font-size: 20px;
                color: #FFFFFF80;
            }

            .button_div {
                display: flex;
                gap: 30px;

                .getstarted {
                    background-color: #0d6efd;
                    border: none;
                    border-radius: 10px;
                    width: 151px;
                    height: 48px;
                    font-size: 20px;

                    &:hover {
                        background-color: #3284ff;
                    }

                    a {
                        color: white;
                        text-decoration: none;
                    }
                }

                .learnmore {
                    font-size: 20px;
                    color: white;
                    border: 1px solid white;
                    background-color: #212529;
                    border-radius: 10px;
                    width: 151px;
                    height: 48px;

                    &:hover {
                        background-color: white;
                        color: #212529;
                    }
                }
            }

            @media only screen and (max-width: 1500px) {
                width: 560px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            @media only screen and (max-width: 700px) {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .button_div {
                    display: flex;
                    flex-direction: column;
                }

            }

        }

        .img_div {

            img {
                width: 410px;
                height: 270px;
            }

            @media only screen and (max-width: 1500px) {
                display: none;
            }
        }
    }

    ////////* business sec end *////
    /// 
    /// 
    ////////* building sec start *////
    .building {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        #list-item-1 {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;

            .p_div {
                p {
                    font-size: 32px;
                }
            }

            .card {
                display: flex;
                width: 50%;

                @media only screen and (max-width: 990px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }


            }

            @media only screen and (max-width: 1100px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        }
    }

    ////////* building sec end *////
    /// 
    /////////////////////// ceo sec start//////////////////////////
    .ceo_sect {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        background-color: #f8f9fa;

        .ceo_main {
            margin-top: 50px;
            width: 80%;
            font-size: 48px;
            text-align: center;
            @media only screen and (max-width: 500px) {
                font-size: 30px;
            }
        }

        .ceo_item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 50px;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            p {

                font-size: 30px;
            }

            .slash {
                font-size: 60px;
                color: #0d6efd;
                font-weight: 900;
            }

            @media only screen and (max-width: 500px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }

    /////////////////////// ceo sec end//////////////////////////
    /// 
    // /// card sec start //////////////////////////////
    .card_sec {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .card_sectitem{
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cards {
            margin-bottom: 60px;
            width: 80%;
            display: flex;
            gap: 50px;

            .card {
                img {
                    width: 100%;
                }
            }
            @media only screen and (max-width: 800px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;
            }
        }
    }
        // /// card sec end //////////////////////////////



        // /// email sec start //////////////////////////////
.email_sec{
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    form{
        border-radius: 10px;
        background-color: #0d6efd;
        width: 70%;
        div{
           
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 40%;
            button{
                background-color: red;
            }
            label{
                margin-top: 20px;
            }
            small{
                margin-bottom: 20px;
            }
        }
    }
}

}